# DoAnCNPM

./: package-lock.json  package.json
restaurant-backend/: pom.xml
restaurant-backend/src/main/java/com/restaurant/restaurant_backend/: RestaurantBackendApplication.java
restaurant-backend/src/main/java/com/restaurant/restaurant_backend/config/: SecurityConfig.java
restaurant-backend/src/main/java/com/restaurant/restaurant_backend/controller/: AdminController.java  AdminDashboardController.java  AuthController.java  CashierPaymentController.java  ChefIngredientController.java  DashboardController.java  FoodCategoryController.java  FoodController.java  HomeController.java  IngredientController.java  InventoryController.java  InventoryTransactionController.java  InvoiceController.java  ManagerController.java  ManagerDashboardController.java  OrderController.java  OrderDetailController.java  OrderStatusController.java  PaymentInvoiceController.java  PaymentMethodController.java  PublicGalleryController.java  RecipeController.java  RecipeDetailController.java  ReservationController.java  RestaurantTableController.java  RevenueReportController.java  TopSellingFoodController.java  UserController.java
restaurant-backend/src/main/java/com/restaurant/restaurant_backend/dto/: CreateOrderRequest.java  DashboardResponse.java  DashboardSummaryResponse.java  FoodCountDTO.java  FoodRequest.java  InventoryDTO.java  InventoryTransactionDTO.java  JwtResponse.java  LoginRequest.java  ManagerPieChartResponse.java  MonthlyRevenueDTO.java  OrderChartDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderDetailRequest.java  PaymentInvoiceDTO.java  PaymentRequestDTO.java  PendingDishDTO.java  RecipeCreateDTO.java  RecipeDetailResponseDTO.java  RecipeSummaryDTO.java  RegisterRequest.java  RevenueStatsDTO.java  TopSellingFoodDTO.java
restaurant-backend/src/main/java/com/restaurant/restaurant_backend/model/: Food.java  FoodCategory.java  Gallery.java  Ingredient.java  Inventory.java  InventoryTransaction.java  InvoiceStatus.java  Order.java  OrderDetail.java  OrderStatus.java  PaymentInvoice.java  PaymentMethod.java  Recipe.java  RecipeDetail.java  Reservation.java  RestaurantTable.java  RevenueReport.java  Role.java  TopSellingFood.java  Users.java
restaurant-backend/src/main/java/com/restaurant/restaurant_backend/repository/: FoodCategoryRepository.java  FoodRepository.java  GalleryRepository.java  IngredientRepository.java  InventoryRepository.java  InventoryTransactionRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentInvoiceRepository.java  PaymentMethodRepository.java  RecipeDetailRepository.java  RecipeRepository.java  ReservationRepository.java  RestaurantTableRepository.java  RevenueReportRepository.java  RoleRepository.java  TopSellingFoodRepository.java  UserRepository.java
restaurant-backend/src/main/java/com/restaurant/restaurant_backend/schedule/: ReservationScheduler.java
restaurant-backend/src/main/java/com/restaurant/restaurant_backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
restaurant-backend/src/main/java/com/restaurant/restaurant_backend/service/: DashboardService.java  FoodCategoryService.java  FoodService.java  IngredientService.java  IngredientServiceImpl.java  InventoryService.java  (+13 more)
restaurant-backend/src/main/resources/: application.properties
(+59 files in other folders)
