spring.application.name=restaurant-backend

# Cấu hình kết nối database
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=thanhbo209@@@@@@

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Cổng backend
server.port=8080

logging.level.org.springframework.security=DEBUG